<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ប្រវត្ដិរូបរបស់ខ្អុំ</h1>
    <p>
        ឈ្មោះ : <strong>ហ៊ សេងហុង</strong> ជា​ <u>និស្សិត</u> រៀននៅ
        សកលវិទ្យាល័យ​ : <em>RUPP</em> <br>
    </p>

    <p>
        <h3><mark>ប្រម៉ូកសិនពិសេស</mark></h3>
        តោះៗឪកាសមកដល់ហើយ Computer តម្លៃ <del>$20</del> Discount នៅសល់​ <strong>$10</strong>
    </p>

    <p>សមីការគណិតវិទ្យា : A = B<sup>2</sup> + C<sup>3</sup></p>

    <p>រូបមន្ដឧស្ម័នកាបូនិច​ : CO<sub>2</sub></p>
</body>
</html>